<!DOCTYPE html>
<html>
<head>
    <title>Y2K Style</title>
    <link rel="stylesheet" type="text/css" href="y2k.css">
    <style>
        body {
            background-color: #ffcc00;
            font-family: "Comic Sans MS", sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .text-container {
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 4px solid #ff00ff;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0 0 20px #ff00ff;
        }
    </style>
</head>
<body>
    <center><img src="img/PhotoRoom-20240502_122254.png" width="150" height="150"></center>
 
        <tr>
            <td><img width="600" height="400" src="img/Храм Христа Спасителя.png" alt="Кремль"></td>
        </tr>
    </table>
    <div class="text-container">
        <p>Храм Христа Спасителя строился почти 44 года, с 1839 по 1883 г. Его высота от основания до креста составляла 103,5 м, толщина стен достигала 3 м 20 см. В двойных стенах были проложены коридоры, в которых разместили 177 мраморных мемориальных плит с описаниями событий войны 1812 г. и русских походов 1813-1814 гг.</p>
    </div>
</body>
<link rel="stylesheet" type="text/css" href="text.css">
</html>