<!DOCTYPE html>
<html>
<head>
    <title>7 Чудес Москвы</title> 
    <style>
        body {
            background-color:  #ffcc00;
            font-family: "Comic Sans MS", cursive;
        }
        table, th, td {
            border: 2px solid  #ffcc00;
            width: 80%;
            margin: auto;
            background-color: #f9f9f9;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        hr {
            width: 80%;
            margin: auto;
            color: #ffffff;
        }
        ul {
            list-style-type: square;
            color:  #ffcc00;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 2px solid #ffcc00;
            margin-top: 10px;
        }
        .corner {
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 999;
        }
        .sparkle {
            background-image: url('img/sparkle.gif');
            background-size: cover;
            position: absolute;
            width: 10px;
            height: 10px;
            animation: sparkle 0.6s infinite alternate;
        }
        @keyframes sparkle {
            0% {
                transform: scale(0.5);
            }
            100% {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="sparkle" style="top: 100px; left: 100px;"></div>
    <center>
        <img src="img/PhotoRoom-20240502_122254.png" width="150" length="150"> 
    </center>
    <hr>
    <table>
        <tr>
            <th><a href="index.html">Главная</a></th>
            <th><a href="kreml..html">Московский Кремль</a></th>
            <th><a href="redsquare.html">Красная площадь</a></th>
            <th><a href="church.html">Храм Христа Спасителя</a></th>
            <th><a href="park.html">Парк Горького</a></th>
            <th><a href="theater.html">Большой театр</a></th>
            <th><a href="metro.html">Московский метрополитен</a></th>
            <th><a href="skyscraper.html">Московские небоскребы</a></th>
        </tr>
    </table>
    <hr>
    <p>
        <img src="img/jpg.jpg" width="300" height="300" align="left" hspace="20" vspace="0">
        <font size="5" color="#ffcc00">
            В Москве есть много удивительных мест, которые поражают воображение своей красотой и историческим значением. 
            Это Московский Кремль, Красная Площадь, Храм Христа Спасителя, Парк Горького, Большой театр, Московский метрополитен 
            и Московские небоскребы. Каждое из этих мест – настоящее чудо Москвы.
        </font>
    </p>
        <table align="center" style="text-align: center;">
            <tr>
              <td>Московский Кремль</td>
            </tr>
            <tr>
              <td>Красная площадь</td>
            </tr>
            <tr>
              <td>Храм Христа Спасителя</td>
            </tr>
            <tr>
              <td>Парк Горького</td>
            </tr>
            <tr>
              <td>Большой театр</td>
            </tr>
            <tr>
              <td>Московский метрополитен</td>
            </tr>
            <tr>
              <td>Московские небоскребы</td>
            </tr>
          </table>
          

    
    <!DOCTYPE html>
<html>
<head>
    <title>Московские достопримечательности</title>  
    <style>
        body {
            background-color:  #ff00ff;
            font-family: "Comic Sans MS", sans-serif;
        }
        table {
            border-collapse: separate;
            border-spacing: 10px;
            text-align: center;
            margin: 20px auto;
        }
        td {
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px;
            box-shadow: 2px 2px 5px  #ffcc00;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.1);
        }
        .corner {
            position: fixed;
            right: 10px;
            top: 10px;
            z-index: 999;
            border-radius: 50%;
            box-shadow: 2px 2px 5px  #ffcc00 ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="img/кремль.jpg"><img src="img/кремль.jpg" width="200" height="200"></a>
                <a href="img/Красная площадь.jpg"><img src="img/Красная площадь.jpg" width="200" height="200"></a>
                <a href="img/Храм Христа Спасителя.png"><img src="img/Храм Христа Спасителя.png" width="200" height="200"></a>
                <a href="img/Парк Горького.jpg"><img src="img/Парк Горького.jpg" width="200" height="200"></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Большой театр.jpg"><img src="img/Большой театр.jpg" width="200" height="200"></a>
                <a href="img/Без названия.jpg"><img src="img/Без названия.jpg" width="200" height="200"></a>
                <a href="img/Московские небоскребы.jpg"><img src="img/Московские небоскребы.jpg" width="200" height="200"></a>
            </td>
        </tr>
    </table>
    <img src="img/Cartoon-hello-kitty-clipart-PNG.png" width="100" height="100" class="corner">
    <link rel="stylesheet" type="text/css" href="text.css">
</body>
</html>

    <img src="img/Cartoon-hello-kitty-clipart-PNG.png" width="100" height="100" class="corner">
    <link rel="stylesheet" type="text/css" href="text.css">
</body>
<hr align= center width=50% size=1 color =black>
 <p align= center><font face=Arial size=5>
<a href="https://vk.com/">Перейти  наш ВКонтакте</a>
<p align= center><font face=Arial size=5>&copy; Все права защищены.</
    font></p>
    <p align= center><font face=Arial size=5>Контактная информация. Номер телефона - 7 193 781 93 55.</
        font></p>
        <p align= center><font face=Arial size=5>VK-site-maker-mq</p>
            
</html>
